WS_INFO_SERVICE_MONGO_URL=mongodb://user:password@mongo-info-ws:27017/ws-info
WS_INFO_SERVICE_HOST_URL=http://ws-info-service:8002/api/v1/info
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=ws-info
WS_AUTH_SERVICE_PORT=8003
UVICORN_PORT=8002
MONGO_DB_PORT=30001
NETWORK_NAME=ws_app_network